<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Blogs</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="nav-container">
    <h1 class="logo">Blogify</h1>
    <nav>
      <a href="create.html">Create Blog</a>
      <a href="#" class="logout">Logout</a>
    </nav>
  </div>
</header>

<!-- BLOG LIST -->
<main class="container">
  <h2 class="page-title">Latest Blogs</h2>

   <div class="blogs-grid" id="blogsContainer">
  <!-- Blogs will come from backend -->
</div>


</main>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
